akka {
  loglevel = info
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
      receive = on
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }
}

AuctionHouse.akka.remote.netty.tcp.port = 2552
AuctionPublisher.akka.remote.netty.tcp.port = 2553

akka.persistence.journal.leveldb.native = on
akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
#akka.persistence.journal.plugin = "akka-contrib-mongodb-persistence-journal"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.journal.leveldb.dir = "target/journal"
akka.persistence.snapshot-store.local.dir = "target/snapshots"
